(function() {
    'use strict';

    const config = { bg: '#000', card: '#111', green: '#2ed573', red: '#ff4757', text: '#fff', yellow: '#f1c40f', purple: '#9b59b6', gray: '#222' };
    const seenCodes = new Set();
    let currentFilter = 'recent';

    const old = document.getElementById("flj-v11");
    if (old) old.remove();

    const ui = document.createElement("div");
    ui.id = "flj-v11";
    ui.style.cssText = `position: fixed; top: 20px; right: 20px; width: 330px; height: 520px; background: ${config.bg}; border: 1px solid #222; z-index: 1000000; font-family: sans-serif; border-radius: 12px; display: flex; flex-direction: column; box-shadow: 0 0 30px #000; overflow: hidden; color: white;`;
    
    ui.innerHTML = `
        <div id="flj-drag" style="background: #000; padding: 12px; cursor: move; border-bottom: 1px solid #222; display: flex; justify-content: space-between; align-items: center;">
            <span style="font-weight: bold; font-size: 14px;">⚡ Link Joiner</span>
            <button id="flj-close" style="background:none; border:none; color:#fff; cursor:pointer; font-size:18px;">✕</button>
        </div>
        <div style="padding: 8px; background: #080808; border-bottom: 1px solid #222; display: flex; gap: 5px; flex-wrap: wrap; font-size: 10px;">
            <span style="width: 100%; margin-bottom: 4px; color: #666;">FILTER BY:</span>
            <button class="sort-btn active" data-sort="recent" style="background:${config.green}; color:#000; border:none; padding:4px 8px; border-radius:4px; cursor:pointer; font-weight:bold;">Recently</button>
            <button class="sort-btn" data-sort="stacked" style="background:#222; color:#fff; border:none; padding:4px 8px; border-radius:4px; cursor:pointer;">Stacked</button>
            <button class="sort-btn" data-sort="mid" style="background:#222; color:#fff; border:none; padding:4px 8px; border-radius:4px; cursor:pointer;">Mid</button>
            <button class="sort-btn" data-sort="shit" style="background:#222; color:#fff; border:none; padding:4px 8px; border-radius:4px; cursor:pointer;">Shit</button>
        </div>
        <div id="flj-list" style="padding: 10px; overflow-y: auto; flex: 1;">
            <div id="flj-empty" style="color: #444; text-align: center; margin-top: 150px; font-size: 11px;">Waiting for links...</div>
        </div>
        <div style="padding: 5px; text-align: center; background: #050505; border-top: 1px solid #222; font-size: 10px; color: #444; letter-spacing: 1px;">
            MADE BY <span style="color: ${config.green}; font-weight: bold;">ZAYD</span>
        </div>
    `;
    document.body.appendChild(ui);

    function applyFilter() {
        const cards = document.querySelectorAll('.link-card');
        cards.forEach(card => {
            if (currentFilter === 'recent') {
                card.style.display = 'block';
            } else {
                const isSelected = card.querySelector(`input[value="${currentFilter}"]`).checked;
                card.style.display = isSelected ? 'block' : 'none';
            }
        });
    }

    ui.querySelectorAll('.sort-btn').forEach(btn => {
        btn.onclick = () => {
            ui.querySelectorAll('.sort-btn').forEach(b => { b.style.background = "#222"; b.style.color = "#fff"; });
            btn.style.background = config.green; btn.style.color = "#000";
            currentFilter = btn.dataset.sort;
            applyFilter();
        };
    });

    function createCard(code, name, url) {
        if (document.getElementById(`c-${code}`)) return;
        const card = document.createElement("div");
        card.className = "link-card";
        card.id = `c-${code}`;
        card.style.cssText = `background: ${config.card}; border: 1px solid #1a1a1a; padding: 12px; border-radius: 10px; margin-bottom: 10px; border-left: 4px solid ${config.green};`;
        
        card.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
                <span style="font-size: 13px; font-weight: bold; max-width: 140px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">👤 ${name}</span>
                <div style="background: ${config.gray}; padding: 4px 6px; border-radius: 6px; display: flex; flex-direction: column; gap: 3px; align-items: flex-start;">
                    <label style="font-size: 9px; color: ${config.purple}; cursor: pointer; display: flex; align-items: center; gap: 3px;"><input type="radio" name="rate-${code}" value="stacked" style="margin:0; width:10px; height:10px;"> Stacked</label>
                    <label style="font-size: 9px; color: ${config.yellow}; cursor: pointer; display: flex; align-items: center; gap: 3px;"><input type="radio" name="rate-${code}" value="mid" style="margin:0; width:10px; height:10px;"> Mid</label>
                    <label style="font-size: 9px; color: ${config.red}; cursor: pointer; display: flex; align-items: center; gap: 3px;"><input type="radio" name="rate-${code}" value="shit" style="margin:0; width:10px; height:10px;"> Shit</label>
                </div>
            </div>
            <button class="j-btn" style="width: 100%; background: ${config.green}; color: #000; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: bold; font-size: 11px; margin-top: 5px;">JOIN SERVER</button>
            <div class="timer" style="display:none; text-align:center; font-size: 10px; color: #555; margin-top: 5px;">Joined <span class="sec">0</span>s ago</div>
        `;

        card.querySelectorAll('input').forEach(radio => {
            radio.onchange = () => { if(currentFilter !== 'recent') applyFilter(); };
        });

        const btn = card.querySelector('.j-btn');
        btn.onclick = () => {
            window.open(url, '_blank');
            btn.style.background = config.red; btn.style.color = '#fff'; btn.innerText = "JOINED"; btn.disabled = true;
            card.style.borderLeftColor = config.red;
            const t = card.querySelector('.timer'); t.style.display = "block";
            let s = 0; setInterval(() => { s++; card.querySelector('.sec').innerText = s; }, 1000);
        };

        const list = document.getElementById("flj-list");
        document.getElementById("flj-empty")?.remove();
        list.prepend(card);
        applyFilter();
    }

    const scan = setInterval(() => {
        const regex = /(?:code=|privateServerLinkCode=)([a-zA-Z0-9_-]+)/g;
        const html = document.body.innerHTML;
        let m;
        while ((m = regex.exec(html)) !== null) {
            const code = m[1];
            if (!seenCodes.has(code)) {
                seenCodes.add(code);
                const isPrivate = html.includes('privateServerLinkCode=' + code);
                const url = isPrivate ? `https://www.roblox.com/games/refer?privateServerLinkCode=${code}` : `https://www.roblox.com/share?code=${code}&type=Server`;
                let author = "User";
                document.querySelectorAll(".forum-post-container, [class*='post'], .comment").forEach(el => {
                    if (el.innerText.includes(code)) author = el.querySelector("[class*='name'], b, strong")?.innerText.trim() || author;
                });
                createCard(code, author.split('\n')[0], url);
            }
        }
    }, 1000);

    document.getElementById("flj-close").onclick = () => { clearInterval(scan); ui.remove(); };
    let d = false, ox, oy;
    document.getElementById("flj-drag").onmousedown = (e) => { d = true; ox = (window.innerWidth - ui.offsetLeft - ui.offsetWidth) + e.clientX; oy = ui.offsetTop - e.clientY; };
    document.onmousemove = (e) => { if(d) { ui.style.right = (ox - e.clientX) + 'px'; ui.style.top = (e.clientY + oy) + 'px'; ui.style.left = 'auto'; } };
    document.onmouseup = () => d = false;
})();
