(function() {
    'use strict';

    const config = { 
        bg: '#000', 
        card: '#0a0a0a', 
        blue: '#007bff', 
        darkBlue: '#0056b3', 
        border: '#111', 
        textBlue: '#3498db',
        glow: '0 0 15px rgba(0, 123, 255, 0.4)'
    };
    
    let seenCodes = new Set();
    let allLinks = []; 
    let joinedCodes = new Set(); 
    let isMinimized = false;
    let currentScale = localStorage.getItem('flj_scale') || 1;

    const old = document.getElementById("flj-v-final");
    if (old) old.remove();

    const ui = document.createElement("div");
    ui.id = "flj-v-final";
    ui.style.cssText = `position: fixed; top: 20px; right: 20px; width: 280px; height: 500px; background: ${config.bg}; border: 1px solid ${config.border}; z-index: 1000000; font-family: sans-serif; border-radius: 10px; display: flex; flex-direction: column; box-shadow: 0 0 25px #000; color: white; transform: scale(${currentScale}); transform-origin: top right; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.2); overflow: hidden;`;
    
    ui.innerHTML = `
        <style>
            @keyframes slideInGlow { 
                from { opacity: 0; transform: translateY(20px); filter: blur(5px); } 
                to { opacity: 1; transform: translateY(0); filter: blur(0); } 
            }
            @keyframes pulseGlow {
                0% { box-shadow: 0 0 5px ${config.blue}; }
                50% { box-shadow: 0 0 15px ${config.blue}; }
                100% { box-shadow: 0 0 5px ${config.blue}; }
            }
            .link-card { 
                animation: slideInGlow 0.4s ease-out; 
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .link-card:hover { 
                transform: scale(1.02) translateX(-5px); 
                box-shadow: ${config.glow};
                background: #0d0d0d !important;
            }
            .btn-click-effect { transition: all 0.2s; position: relative; overflow: hidden; }
            .btn-click-effect:active { transform: scale(0.92); }
            .btn-click-effect:hover { filter: brightness(1.2); }
            
            #flj-list::-webkit-scrollbar { width: 4px; }
            #flj-list::-webkit-scrollbar-thumb { background: ${config.blue}; border-radius: 10px; }
            
            .recent-active { animation: pulseGlow 2s infinite; }
            .joined-card { opacity: 0.5; filter: grayscale(0.7); }
        </style>
        <div id="flj-header" style="display: flex; flex-direction: column; border-bottom: 1px solid #111; flex-shrink: 0;">
            <div id="flj-drag" style="padding: 12px; cursor: move; display: flex; justify-content: space-between; align-items: center;">
                <span style="font-weight: bold; font-size: 13px; user-select:none; letter-spacing: 0.5px; color:${config.blue}; text-shadow: 0 0 5px ${config.blue};">⚡ Link Joiner</span>
                <div style="display:flex; gap:8px; align-items:center;">
                    <button id="flj-minimize" class="btn-click-effect" style="background:none; border:none; color:#444; cursor:pointer; font-size:12px;">▲</button>
                    <button id="flj-close" class="btn-click-effect" style="background:none; border:none; color:#fff; cursor:pointer; font-size:16px;">✕</button>
                </div>
            </div>
            <div id="flj-action-bar" style="padding: 5px 12px 10px 12px; display: flex; gap: 6px; align-items: center;">
                <button id="flj-settings-btn" class="btn-click-effect" style="background:#111; border:1px solid #222; color:#fff; cursor:pointer; width:28px; height:28px; border-radius:4px; display:flex; align-items:center; justify-content:center; font-size:14px;">⚙️</button>
                <button id="flj-refresh-btn" class="btn-click-effect" style="background:#111; border:1px solid #222; color:#fff; cursor:pointer; width:28px; height:28px; border-radius:4px; display:flex; align-items:center; justify-content:center; font-size:14px;">🔄</button>
                <div style="flex:1; display:flex; gap:4px;">
                    <button id="join-recent" class="btn-click-effect recent-active" style="flex:1; background:${config.blue}; color:#fff; border:none; padding:6px; border-radius:4px; cursor:pointer; font-size:10px; font-weight:bold;">RECENT</button>
                    <button id="join-random" class="btn-click-effect" style="flex:1; background:#000; color:${config.blue}; border:1px solid ${config.blue}; padding:6px; border-radius:4px; cursor:pointer; font-size:10px; font-weight:bold;">RANDOM</button>
                </div>
            </div>
            <div id="flj-settings-panel" style="display:none; background:#050505; padding:12px; border-top:1px solid #111; font-size:10px; flex-direction: column; gap: 12px;">
                <div style="display:flex; flex-direction:column; gap:6px;">
                    <div style="display:flex; justify-content:space-between; color:#666;">
                        <span>UI SCALE</span>
                        <span id="scale-val" style="color:${config.blue}">${Math.round(currentScale * 100)}%</span>
                    </div>
                    <input type="range" id="ui-scale-slider" min="0.5" max="1.5" step="0.05" value="${currentScale}" style="width:100%; cursor:pointer; accent-color:${config.blue};">
                </div>
            </div>
        </div>
        <div id="flj-main-content" style="display: flex; flex-direction: column; flex: 1; overflow: hidden;">
            <div id="flj-list" style="padding: 8px; overflow-y: auto; flex: 1; display: flex; flex-direction: column; gap: 8px; background: #000;">
                <div id="flj-empty" style="color: #222; text-align: center; margin-top: 140px; font-size: 10px; letter-spacing:1px; font-weight:bold;">SCANNING...</div>
            </div>
        </div>
    `;
    document.body.appendChild(ui);

    function formatTime(ms) {
        const s = Math.floor(ms / 1000);
        const m = Math.floor(s / 60);
        if (m > 0) return `${m}m ago`;
        return `${s}s ago`;
    }

    const list = document.getElementById("flj-list");

    // --- RECENT ذكي: يدخل أحدث رابط لم يُدخل بعد ---
    document.getElementById("join-recent").onclick = () => {
        const target = allLinks.find(l => !joinedCodes.has(l.code));
        if (target) {
            const cardBtn = document.querySelector(`[data-code="${target.code}"] .j-btn`);
            if (cardBtn) cardBtn.click();
        } else if (allLinks.length > 0) {
            window.open(allLinks[0].url, '_blank');
        }
    };

    document.getElementById("join-random").onclick = () => {
        let unjoined = allLinks.filter(l => !joinedCodes.has(l.code));
        if (unjoined.length === 0 && allLinks.length > 0) { joinedCodes.clear(); unjoined = allLinks; }
        if (unjoined.length > 0) {
            const random = unjoined[Math.floor(Math.random() * unjoined.length)];
            const cardBtn = document.querySelector(`[data-code="${random.code}"] .j-btn`);
            if (cardBtn) cardBtn.click();
        }
    };

    document.getElementById("ui-scale-slider").oninput = (e) => {
        let val = e.target.value;
        ui.style.transform = `scale(${val})`;
        document.getElementById("scale-val").innerText = `${Math.round(val * 100)}%`;
        localStorage.setItem('flj_scale', val);
    };

    document.getElementById("flj-settings-btn").onclick = () => {
        const p = document.getElementById("flj-settings-panel");
        p.style.display = p.style.display === "none" ? "flex" : "none";
    };

    document.getElementById("flj-minimize").onclick = () => {
        isMinimized = !isMinimized;
        ui.style.height = isMinimized ? "45px" : "500px";
        document.getElementById("flj-minimize").innerText = isMinimized ? "▼" : "▲";
    };

    function createCard(code, name, url) {
        if (seenCodes.has(code)) return;
        seenCodes.add(code);
        allLinks.unshift({code, url});

        let startTime = Date.now();
        let status = "Posted";
        
        const card = document.createElement("div");
        card.className = "link-card";
        card.dataset.code = code;
        card.style.cssText = `background: ${config.card}; border: 1px solid #111; padding: 12px; border-radius: 8px; border-left: 3px solid ${config.blue}; margin-bottom: 4px; flex-shrink: 0;`;
        
        card.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="display:flex; flex-direction:column; gap:2px;">
                    <span style="font-size: 11px; font-weight: bold; color: #eee;">👤 ${name}</span>
                    <span class="post-time" style="font-size: 8px; color: ${config.blue};">Posted 0s ago</span>
                </div>
                <button class="hide-btn" style="background:none; border:none; color:#333; cursor:pointer; font-size:9px;">HIDE</button>
            </div>
            <div class="card-actions">
                <button class="j-btn btn-click-effect" style="width: 100%; background: ${config.blue}; color: #fff; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: bold; font-size: 12px; box-shadow: 0 4px 10px rgba(0,123,255,0.2);">JOIN</button>
            </div>
        `;

        const timeEl = card.querySelector('.post-time');
        setInterval(() => {
            timeEl.innerText = `${status} ${formatTime(Date.now() - startTime)}`;
        }, 1000);

        const jBtn = card.querySelector('.j-btn');
        jBtn.onclick = () => {
            window.open(url, '_blank');
            if (!joinedCodes.has(code)) {
                joinedCodes.add(code);
                status = "Joined";
                startTime = Date.now();
                card.classList.add('joined-card');
                jBtn.innerText = "REJOIN";
                jBtn.style.background = "#111";
            }
        };

        card.querySelector('.hide-btn').onclick = () => { card.style.opacity = '0'; setTimeout(() => card.remove(), 300); };
        
        if (document.getElementById("flj-empty")) document.getElementById("flj-empty").remove();
        list.prepend(card);
    }

    const scan = setInterval(() => {
        const regex = /(?:code=|privateServerLinkCode=)([a-zA-Z0-9_-]+)/g;
        const textNodes = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
        let node;
        while (node = textNodes.nextNode()) {
            let m;
            while ((m = regex.exec(node.nodeValue)) !== null) {
                const code = m[1];
                if (!seenCodes.has(code)) {
                    let author = "User", parent = node.parentElement;
                    while(parent && parent !== document.body) {
                        const nameEl = parent.querySelector("[class*='name'], [class*='user'], .username, b, strong");
                        if(nameEl) { author = nameEl.innerText.split('\n')[0].trim(); break; }
                        parent = parent.parentElement;
                    }
                    const isPrivate = node.nodeValue.includes('privateServerLinkCode=');
                    const url = isPrivate ? `https://www.roblox.com/games/refer?privateServerLinkCode=${code}` : `https://www.roblox.com/share?code=${code}&type=Server`;
                    createCard(code, author, url);
                }
            }
        }
    }, 1000);

    document.getElementById("flj-close").onclick = () => { clearInterval(scan); ui.remove(); };
    document.getElementById("flj-refresh-btn").onclick = () => { list.innerHTML = ''; seenCodes.clear(); allLinks = []; joinedCodes.clear(); };
    
    let d = false, ox, oy;
    document.getElementById("flj-drag").onmousedown = (e) => { if(e.target.tagName === "BUTTON" || e.target.tagName === "INPUT") return; d = true; ox = (window.innerWidth - ui.offsetLeft - ui.offsetWidth) + e.clientX; oy = ui.offsetTop - e.clientY; };
    document.onmousemove = (e) => { if(d) { ui.style.right = (ox - e.clientX) + 'px'; ui.style.top = (e.clientY + oy) + 'px'; ui.style.left = 'auto'; } };
    document.onmouseup = () => d = false;
})();
